name: Docker Build

on:
  - push

jobs:
    build_image:

        runs_on: ubuntu-latest

        steps:
        - uses: actions/checkout@v1

        - name: Format Docker Image Tag
          id: out_step
          run: echo "::set-output name=new_tag::$(echo "${{ github.ref }}" | sed -e "s/refs\/heads\///g" | sed -e "s/refs\/tags\///g" | sed -e "s/\//\-/g" | sed 's#+#_#g')"

        - name: Publish API to Registry
          uses: elgohr/Publish-Docker-Github-Action@master
          with:
            name: quay.io/vgsi/dotnet-sonarscanner:${{ steps.out_step.outputs.new_tag }}
            username: ${{ secrets.DOCKER_USERNAME }}
            password: ${{ secrets.DOCKER_PASSWORD }}
            registry: quay.io
            dockerfile: Dockerfile.base